:root {
    --primary: #00d4ff;
    --bg: #050505;
}

body {
    background: var(--bg);
    color: #e0e0e0;
    font-family: 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
}

#app {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #0a0a0a 0%, #050505 100%);
}

/* L'être Omega Central */
#omega-container {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#omega-avatar {
    width: 80px;
    height: 80px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5s ease;
    box-shadow: 0 0 20px var(--primary);
}

#omega-symbol {
    font-size: 2.5rem;
    color: var(--primary);
    z-index: 2;
}

#omega-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary);
    opacity: 0.2;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.8); opacity: 0; }
}

/* Chat */
#chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.msg {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    font-size: 0.95rem;
}

.user { align-self: flex-end; color: #888; border-left: 2px solid #333; margin-left: auto; }
.ai { align-self: flex-start; color: var(--primary); border-left: 2px solid var(--primary); }

.input-area {
    padding: 15px;
    display: flex;
    gap: 8px;
}

input {
    flex: 1;
    background: #111;
    border: 1px solid #333;
    color: white;
    padding: 12px;
    border-radius: 5px;
}

button {
    background: var(--primary);
    color: black;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    font-weight: bold;
}

#debug-panel {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 0.7rem;
    background: #000;
    border-top: 1px solid #222;
}
